

table {

    width: 80%;
    position: center;
  
  }

  #transformed{
    display:flex;

    flex-direction:column;


    


    /* display:flexbox;

    position: relative;
    left: 80px; */

  }


  #transformed2{
    display:flex;

  align-items:center;
 
 


  }


  
  /* #add {
    position: relative;
    color: #fff;
    text-align: right;
    left: -200px;
    right: 1660px;
  } */
  
  .tittle {
  
    max-width: 70px;
    min-width: 55px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  
  }

  .tittlee{
    max-width: 50px;
    min-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  #tii{
    text-align: left;
  }

  #tiii{
    text-align: center;
  }
  
  .tittlec {
    max-width: 80px;
    min-width: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .oneitt {
    text-align: center;
  }
  
  .titllepr {
    text-align: center;
    max-width: 60px;
    min-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .tittlep {
    text-align: center;
    max-width: 80px;
    min-width: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  
  }
  
  .tim {
  
    max-width: 80px;
    min-width: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  
  .dieta-buttons {
    display: flex;
    justify-content: space-evenly;
  }
  
  .ellipsis {
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }
  


  
  .alim {
    max-width: 250px;
    min-width: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  
  }
  
  .acciones {
    text-align: center;
  }

  #btn{
    min-width: 40px;
  }

  /* .transformed{
    transform: rotate(90deg);
    position: static;
  } */
  
  .ButtonHome button {
    background: #fff;
    color: black;
    border-radius: 10px;
    font-size: 20px;
    width: 120px;
    height: 40px;

    border: 2px solid black;
  }
  
  .ButtonHome button:hover {
    background: rgb(8, 70, 240);
    color: white;
  }
  
  .ButtonHome i {
    color: black;
    padding-right: 8px;
  }
  
  .tabla {
    position: center;
  }


  /* ----------------------------------- */

  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }